Lmsm : 6.90435756693 
Lntl : 2.2242597978 
Lcpl : 6.55765227021 
nln : 45
Lmol : 7.85382059801
ccc : 0.360138725822
   福建省 : Lc(t) : 0.66130 厦门翔业集团有限公司 (106)  厦门水务集团有限公司 (108)  福建闽东电力股份有限公司 (103)  
   福建省 : Lc(t) : 0.63899 福建省投资开发集团有限责任公司 (102)  福州市交通建设集团有限公司 (104)  
   广东省 : Lc(t) : 0.62339 广东省机场管理集团有限公司 (274)  揭阳市城市投资开发有限公司 (295)  
   广东省 : Lc(t) : 0.64936 广东南海控股投资有限公司 (277)  广州市水务投资集团有限公司 (285)  
      重庆 : Lc(t) : 0.91534 重庆市水务资产经营有限公司 (42)  重庆两江新区开发投资集团有限公司 (43)  重庆市轨道交通(集团)有限公司 (44)  重庆城市交通开发投资(集团)有限公司 (45)  重庆铁发遂渝高速公路有限公司 (49)  重庆西永微电子产业园区开发有限公司 (51)  重庆市涪陵国有资产投资经营集团有限公司 (52)  
      重庆 : Lc(t) : 0.61910 重庆高速公路股份有限公司 (41)  重庆市江北嘴中央商务区投资集团有限公司 (46)  
      重庆 : Lc(t) : 0.67466 重庆高科集团有限公司 (50)  重庆市渝南资产经营有限公司 (47)  
   四川省 : Lc(t) : 0.54374 四川省水电投资经营集团有限公司 (205)  四川省能源投资集团有限责任公司 (206)  
   四川省 : Lc(t) : 0.60067 遂宁发展投资集团有限公司 (218)  郫县国有资产投资经营公司 (212)  
      北京 : Lc(t) : 0.94492 北京控股集团有限公司 (12)  北京市顺义区国有资本经营管理中心 (6)  北京城市排水集团有限责任公司 (7)  北京市政路桥股份有限公司 (8)  
   江苏省 : Lc(t) : 0.51355 南京溧水城市建设集团有限公司 (142)  太仓市水处理有限责任公司 (151)  
   江苏省 : Lc(t) : 0.64042 南京汤山建设投资发展有限公司 (141)  无锡锡东新城建设发展有限公司 (143)  
   浙江省 : Lc(t) : 0.98071 绍兴市制水有限公司 (167)  绍兴滨海新城水务投资有限公司 (170)  桐乡市城市建设投资有限公司 (173)  浙江台州高速公路集团股份有限公司 (175)  宁波港股份有限公司 (176)  浙江省能源集团有限公司 (154)  杭州市实业投资集团有限公司(原:杭州市工业资产经营投资集团有限公司) (158)  杭州萧山水务集团有限公司 (159)  
广西壮族自治区 : Lc(t) : 0.64991 南宁绿港建设投资集团有限公司 (250)  钦州市滨海新城置业集团有限公司 (256)  
   贵州省 : Lc(t) : 0.70434 安顺虹阳国有资产投资营运有限责任公司 (267)  安顺市国有资产管理有限公司 (268)  
   河北省 : Lc(t) : 0.60776 唐山市丰南建设投资有限公司 (59)  河北宣化北山工业园投资有限责任公司 (55)  迁安市城市建设投资发展有限公司 (63)  
