四川省,[204, 205], dist : 0.4472135955 , 四川省水电投资经营集团有限公司 四川省能源投资集团有限责任公司
江苏省,[134, 136, 138, 148], dist : 0.632455532034 , 江苏交通控股有限公司 南京市城市建设投资控股(集团)有限责任公司 南京新工投资集团有限责任公司 常州市城市建设(集团)有限公司
江苏省,[147, 149], dist : 0.774596669241 , 常州市交通产业集团有限公司 苏州工业园区国有资产控股发展有限公司
广东省,[271, 283, 287], dist : 1.0 , 广东省交通集团有限公司 广州市城市建设投资集团有限公司 深圳市地铁集团有限公司
广东省,[269, 272, 279], dist : 1.18321595662 , 广东省粤垦投资有限公司 广东省建筑工程集团有限公司 广东电力发展股份有限公司
广东省,[280, 289], dist : 1.26491106407 , 广州发展电力集团有限公司 深圳市燃气集团股份有限公司
广东省,[270, 282, 285, 290], dist : 1.48323969742 , 广东省粤电集团有限公司 广州交通投资集团有限公司 广州恒运企业集团股份有限公司 深圳市市政工程总公司
广东省,[276, 291], dist : 1.54919333848 , 广东南海控股投资有限公司 深圳市特区建设发展集团有限公司
广东省,[284, 288, 294], dist : 1.8973665961 , 广州市水务投资集团有限公司 深圳市广前电力有限公司 揭阳市城市投资开发有限公司
新疆维吾尔自治区,[243, 244], dist : 1.8973665961 , 吐鲁番地区国有资产投资经营有限责任公司 阿克苏地区绿色实业开发有限公司
