Lmsm : 8.011337109 
Lntl : 2.28391237211 
Lcpl : 7.69280177187 
nln : 88
Lmol : 10.0066445183
ccc : 0.359960874953
   福建省 : Lc(t) : 0.71311 厦门建发集团有限公司 (107)  福建省交通运输集团有限责任公司 (101)  福建漳州发展股份有限公司 (110)  
   福建省 : Lc(t) : 0.61528 泉州市路桥建设开发有限公司 (111)  福州市交通建设集团有限公司 (104)  
   福建省 : Lc(t) : 0.54298 厦门翔业集团有限公司 (106)  厦门水务集团有限公司 (108)  
   山东省 : Lc(t) : 0.62872 兖州煤业股份有限公司 (196)  桓台县金海公有资产经营有限公司 (189)  
      天津 : Lc(t) : 0.87950 天津临港工业区建设开发有限责任公司 (18)  天津市政投资有限公司 (16)  天津创业环保集团股份有限公司 (14)  天津渤海国有资产经营管理有限公司 (23)  天津市建筑材料集团(控股)有限公司 (24)  
   广东省 : Lc(t) : 1.07361 深圳市燃气集团股份有限公司 (290)  广东粤电航运有限公司 (269)  广东省粤电集团有限公司 (271)  广东省交通集团有限公司 (272)  广东省建筑工程集团有限公司 (273)  广东省广业资产经营有限公司 (276)  广东南海控股投资有限公司 (277)  广东红海湾发电有限公司 (278)  广东恒健投资控股有限公司 (279)  广东电力发展股份有限公司 (280)  广州港集团有限公司 (282)  广州交通投资集团有限公司 (283)  广州市城市建设投资集团有限公司 (284)  广州恒运企业集团股份有限公司 (286)  
      重庆 : Lc(t) : 0.90975 重庆两江新区开发投资集团有限公司 (43)  重庆市江北嘴中央商务区投资集团有限公司 (46)  重庆城市交通开发投资(集团)有限公司 (45)  重庆西永微电子产业园区开发有限公司 (51)  重庆保税港区开发管理有限公司 (48)  
      重庆 : Lc(t) : 0.87629 重庆高科集团有限公司 (50)  重庆市涪陵国有资产投资经营集团有限公司 (52)  重庆市渝南资产经营有限公司 (47)  
      重庆 : Lc(t) : 0.56257 重庆铁发遂渝高速公路有限公司 (49)  重庆市轨道交通(集团)有限公司 (44)  
   四川省 : Lc(t) : 0.80433 四川省水电投资经营集团有限公司 (205)  四川广安爱众股份有限公司 (221)  四川省能源投资集团有限责任公司 (206)  自贡市国有资产经营投资有限责任公司 (215)  
   四川省 : Lc(t) : 0.55197 遂宁发展投资集团有限公司 (218)  凉山州国有投资发展有限责任公司 (219)  
      北京 : Lc(t) : 0.78267 北京能源集团有限责任公司 (2)  北京市基础设施投资有限公司 (3)  北京市顺义区国有资本经营管理中心 (6)  
      北京 : Lc(t) : 0.80057 北京市海淀区国有资本经营管理中心 (13)  北京城市排水集团有限责任公司 (7)  北京市政路桥股份有限公司 (8)  
   安徽省 : Lc(t) : 1.00735 滁州市城市建设投资有限公司 (99)  安徽省交通投资集团有限责任公司 (83)  安徽省高速公路控股集团有限公司 (84)  安徽省皖北煤电集团有限责任公司 (87)  合肥市滨湖新区建设投资有限公司 (88)  合肥市国有资产控股有限公司 (90)  芜湖经济技术开发区建设投资公司 (91)  江东控股集团有限责任公司 (95)  
   安徽省 : Lc(t) : 0.65390 繁昌县建设投资有限公司 (92)  马鞍山慈湖高新技术产业开发区投资发展有限公司 (94)  
   江苏省 : Lc(t) : 0.95442 江苏交通控股有限公司 (135)  江苏宁沪高速公路股份有限公司 (136)  南京市城市建设投资控股(集团)有限责任公司 (137)  南京港(集团)有限公司 (138)  南京新工投资集团有限责任公司 (139)  常州投资集团有限公司 (147)  常州市交通产业集团有限公司 (148)  常州市城市建设(集团)有限公司 (149)  苏州工业园区国有资产控股发展有限公司 (150)  南通产业控股集团有限公司 (152)  泰州市交通产业集团有限公司 (153)  
   江苏省 : Lc(t) : 0.58751 南京溧水城市建设集团有限公司 (142)  太仓市水处理有限责任公司 (151)  
   江苏省 : Lc(t) : 0.66096 南京汤山建设投资发展有限公司 (141)  无锡锡东新城建设发展有限公司 (143)  
新疆维吾尔自治区 : Lc(t) : 0.57836 新疆生产建设兵团建设工程(集团)有限责任公司 (241)  新疆投资发展(集团)有限责任公司 (237)  
   浙江省 : Lc(t) : 0.95108 绍兴滨海新城水务投资有限公司 (170)  杭州萧山国际机场有限公司 (160)  浙江台州高速公路集团股份有限公司 (175)  绍兴市制水有限公司 (167)  宁波港股份有限公司 (176)  
   浙江省 : Lc(t) : 0.65165 温州市工业投资集团有限公司 (164)  绍兴市水务集团有限公司 (165)  
广西壮族自治区 : Lc(t) : 0.65872 南宁绿港建设投资集团有限公司 (250)  钦州市滨海新城置业集团有限公司 (256)  
   贵州省 : Lc(t) : 0.69797 安顺虹阳国有资产投资营运有限责任公司 (267)  安顺市国有资产管理有限公司 (268)  
   江西省 : Lc(t) : 0.57492 江西省高速公路投资集团有限责任公司 (177)  江西赣能股份有限公司 (182)  
   江西省 : Lc(t) : 0.58735 景德镇市国有资产经营管理有限公司 (181)  江西长运股份有限公司 (183)  
   河北省 : Lc(t) : 0.73878 唐山市丰南建设投资有限公司 (59)  河北宣化北山工业园投资有限责任公司 (55)  迁安市城市建设投资发展有限公司 (63)  
      上海 : Lc(t) : 0.95940 上海市莘庄工业区经济技术发展有限公司 (33)  上海临港经济发展(集团)有限公司 (26)  上海浦东土地控股(集团)有限公司 (35)  上海浦东现代产业开发有限公司 (29)  上海南汇发展(集团)有限公司 (25)  
      上海 : Lc(t) : 0.56495 上海嘉定公路建设发展有限公司 (36)  上海浦东发展(集团)有限公司 (37)  
      上海 : Lc(t) : 0.56987 上海城投(集团)有限公司 (27)  上海申通地铁集团有限公司 (39)  
   云南省 : Lc(t) : 0.57093 云南省能源投资集团有限公司 (228)  云南建工集团有限公司 (231)  
   云南省 : Lc(t) : 0.55945 云南省城市建设投资集团有限公司 (233)  云南省投资控股集团有限公司 (230)  
   湖南省 : Lc(t) : 0.89941 长沙县星城建设投资有限公司 (121)  湘潭市城市建设投资经营有限责任公司 (124)  长沙市轨道交通集团有限公司 (118)  长沙市城市建设投资开发集团有限公司 (120)  
   湖北省 : Lc(t) : 0.61860 湖北省联合发展投资集团有限公司 (114)  湖北省长江产业投资集团有限公司 (115)  
