Lmsm : 7.22764723607 
Lntl : 2.24588704686 
Lcpl : 6.94803986711 
nln : 51
Lmol : 8.16279069767
ccc : 0.374469596158
   福建省 : Lc(t) : 0.85246 福建省交通运输集团有限责任公司 (101)  福建省投资开发集团有限责任公司 (102)  福州市交通建设集团有限公司 (104)  
   福建省 : Lc(t) : 0.67486 厦门翔业集团有限公司 (106)  厦门水务集团有限公司 (108)  福建闽东电力股份有限公司 (103)  
   福建省 : Lc(t) : 0.65320 厦门建发集团有限公司 (107)  福建漳州发展股份有限公司 (110)  
      天津 : Lc(t) : 0.66588 天津渤海国有资产经营管理有限公司 (23)  天津市建筑材料集团(控股)有限公司 (24)  
   广东省 : Lc(t) : 0.65049 广东南海控股投资有限公司 (277)  广州市水务投资集团有限公司 (285)  
      重庆 : Lc(t) : 0.81801 重庆铁发遂渝高速公路有限公司 (49)  重庆市水务资产经营有限公司 (42)  重庆市轨道交通(集团)有限公司 (44)  重庆城市交通开发投资(集团)有限公司 (45)  重庆市涪陵国有资产投资经营集团有限公司 (52)  
      重庆 : Lc(t) : 0.62182 重庆高速公路股份有限公司 (41)  重庆市江北嘴中央商务区投资集团有限公司 (46)  
      重庆 : Lc(t) : 0.67543 重庆高科集团有限公司 (50)  重庆市渝南资产经营有限公司 (47)  
   四川省 : Lc(t) : 0.52345 四川省水电投资经营集团有限公司 (205)  四川省能源投资集团有限责任公司 (206)  
   四川省 : Lc(t) : 0.60436 遂宁发展投资集团有限公司 (218)  郫县国有资产投资经营公司 (212)  
      北京 : Lc(t) : 0.83388 北京市顺义区国有资本经营管理中心 (6)  北京城市排水集团有限责任公司 (7)  北京市政路桥股份有限公司 (8)  
   江苏省 : Lc(t) : 0.96026 南京市城市建设投资控股(集团)有限责任公司 (137)  南京新工投资集团有限责任公司 (139)  苏州工业园区国有资产控股发展有限公司 (150)  江苏交通控股有限公司 (135)  
   江苏省 : Lc(t) : 0.52279 南京溧水城市建设集团有限公司 (142)  太仓市水处理有限责任公司 (151)  
   江苏省 : Lc(t) : 0.64299 南京汤山建设投资发展有限公司 (141)  无锡锡东新城建设发展有限公司 (143)  
   浙江省 : Lc(t) : 0.99184 绍兴市制水有限公司 (167)  绍兴滨海新城水务投资有限公司 (170)  桐乡市城市建设投资有限公司 (173)  浙江台州高速公路集团股份有限公司 (175)  宁波港股份有限公司 (176)  浙江省能源集团有限公司 (154)  杭州市实业投资集团有限公司(原:杭州市工业资产经营投资集团有限公司) (158)  杭州萧山水务集团有限公司 (159)  
广西壮族自治区 : Lc(t) : 0.65101 南宁绿港建设投资集团有限公司 (250)  钦州市滨海新城置业集团有限公司 (256)  
   贵州省 : Lc(t) : 0.70355 安顺虹阳国有资产投资营运有限责任公司 (267)  安顺市国有资产管理有限公司 (268)  
   河北省 : Lc(t) : 0.62414 唐山市丰南建设投资有限公司 (59)  河北宣化北山工业园投资有限责任公司 (55)  迁安市城市建设投资发展有限公司 (63)  
