哈尔滨投资集团有限责任公司 : (81, 46)
重庆市轨道交通(集团)有限公司 : (44, 30)
河北宣化北山工业园投资有限责任公司 : (55, 23)
绍兴市制水有限公司 : (167, 21)
厦门水务集团有限公司 : (108, 21)
南京市城市建设投资控股(集团)有限责任公司 : (137, 11)
重庆高速公路股份有限公司 : (41, 9)
上海城投(集团)有限公司 : (27, 8)
广东省建筑工程集团有限公司 : (273, 7)
四川省水电投资经营集团有限公司 : (205, 7)
山东省路桥集团有限公司 : (184, 7)
南京溧水城市建设集团有限公司 : (142, 7)
厦门建发集团有限公司 : (107, 7)
广东省交通集团有限公司 : (272, 6)
成都市兴蓉集团有限公司 : (208, 6)
重庆城市交通开发投资(集团)有限公司 : (45, 6)
广东省广业资产经营有限公司 : (276, 5)
长沙市城市建设投资开发集团有限公司 : (120, 5)
营口港务集团有限公司 : (76, 5)
陕西省交通建设集团公司 : (260, 4)
青海省国有资产投资管理有限公司 : (223, 4)
湖州市交通投资集团有限公司 : (172, 4)
江苏交通控股有限公司 : (135, 4)
安徽省高速公路控股集团有限公司 : (84, 4)
深圳市广前电力有限公司 : (289, 3)
广东电力发展股份有限公司 : (280, 3)
桂林市临桂新区城市建设投资有限公司 : (251, 3)
新疆生产建设兵团建设工程(集团)有限责任公司 : (241, 3)
宁夏国有资本运营集团有限责任公司 : (226, 3)
常州市城市建设(集团)有限公司 : (149, 3)
南京新工投资集团有限责任公司 : (139, 3)
上海外滩投资开发(集团)有限公司 : (34, 3)
上海临港经济发展(集团)有限公司 : (26, 3)
天津渤海国有资产经营管理有限公司 : (23, 3)
天津市政投资有限公司 : (16, 3)
揭阳市城市投资开发有限公司 : (295, 2)
深圳市地铁集团有限公司 : (288, 2)
广东恒健投资控股有限公司 : (279, 2)
安顺市国有资产管理有限公司 : (268, 2)
钦州市滨海新城置业集团有限公司 : (256, 2)
防城港市港工基础设施建设开发投资有限责任公司 : (255, 2)
贺州市城市建设投资开发集团有限公司 : (252, 2)
乌鲁木齐国有资产经营有限公司 : (243, 2)
昆明交通产业股份有限公司 : (234, 2)
云南建工集团有限公司 : (231, 2)
青海交通投资有限公司 : (224, 2)
仁寿县资产经营有限公司 : (220, 2)
泸州市兴泸投资集团有限公司 : (216, 2)
四川高速公路建设开发总公司 : (207, 2)
山西省国新能源发展集团有限公司 : (200, 2)
日照港股份有限公司 : (195, 2)
景德镇市国有资产经营管理有限公司 : (181, 2)
赣州发展投资控股集团有限责任公司 : (180, 2)
江西省高速公路投资集团有限责任公司 : (177, 2)
宁波港股份有限公司 : (176, 2)
浙江台州高速公路集团股份有限公司 : (175, 2)
舟山交通投资集团有限公司 : (174, 2)
太仓市水处理有限责任公司 : (151, 2)
南京汤山建设投资发展有限公司 : (141, 2)
娄底锑都投资发展有限公司 : (133, 2)
长沙经济技术开发集团有限公司 : (119, 2)
武汉新港建设投资开发集团有限公司 : (116, 2)
龙岩交通发展集团有限公司 : (113, 2)
泉州市路桥建设开发有限公司 : (111, 2)
厦门翔业集团有限公司 : (106, 2)
福建省投资开发集团有限责任公司 : (102, 2)
安徽省交通投资集团有限责任公司 : (83, 2)
黑龙江中盟集团有限公司 : (78, 2)
黑龙江北大荒农垦集团总公司 : (77, 2)
锦州华信资产经营(集团)有限公司 : (74, 2)
沈阳市铁西区国有资产经营有限公司 : (68, 2)
重庆市涪陵国有资产投资经营集团有限公司 : (52, 2)
重庆市渝南资产经营有限公司 : (47, 2)
上海南汇发展(集团)有限公司 : (25, 2)
北京市海淀区国有资本经营管理中心 : (13, 2)
北京市丰台区国有资本经营管理中心 : (9, 2)
北京市政路桥股份有限公司 : (8, 2)
北京城市排水集团有限责任公司 : (7, 2)
北京市首都公路发展集团有限公司 : (4, 2)
淮安清河新区投资发展有限公司 : (301, 1)
天津津滨发展股份有限公司 : (300, 1)
南京高科股份有限公司 : (299, 1)
三亚凤凰国际机场有限责任公司 : (298, 1)
海南省交通投资控股有限公司 : (297, 1)
广东大唐国际潮州发电有限责任公司 : (296, 1)
河源市润业投资有限公司 : (294, 1)
江门市滨江建设投资有限公司 : (293, 1)
深圳市特区建设发展集团有限公司 : (292, 1)
深圳市市政工程总公司 : (291, 1)
深圳市燃气集团股份有限公司 : (290, 1)
深圳能源集团股份有限公司 : (287, 1)
广州恒运企业集团股份有限公司 : (286, 1)
广州市水务投资集团有限公司 : (285, 1)
广州市城市建设投资集团有限公司 : (284, 1)
广州交通投资集团有限公司 : (283, 1)
广州港集团有限公司 : (282, 1)
广州发展电力集团有限公司 : (281, 1)
广东红海湾发电有限公司 : (278, 1)
广东南海控股投资有限公司 : (277, 1)
广东省航运集团有限公司 : (275, 1)
广东省机场管理集团有限公司 : (274, 1)
广东省粤电集团有限公司 : (271, 1)
广东省粤垦投资有限公司 : (270, 1)
广东粤电航运有限公司 : (269, 1)
安顺虹阳国有资产投资营运有限责任公司 : (267, 1)
贵阳金阳建设投资(集团)有限公司 : (266, 1)
贵阳经济技术开发区国有资产投资经营有限公司 : (265, 1)
贵阳城市发展投资股份有限公司 : (264, 1)
贵阳市水利交通发展投资(集团)有限公司 : (263, 1)
贵州产业投资(集团)有限责任公司 : (262, 1)
贵州北盘江电力股份有限公司 : (261, 1)
兰州国资投资(控股)建设集团有限公司 : (259, 1)
甘肃省电力投资集团有限责任公司 : (258, 1)
广西来宾市工业投资有限责任公司 : (257, 1)
河池市城市投资建设发展有限公司 : (254, 1)
广西正润发展集团有限公司 : (253, 1)
南宁绿港建设投资集团有限公司 : (250, 1)
广西投资集团有限公司 : (249, 1)
广西交通投资集团有限公司 : (248, 1)
阿拉尔统众国有资产经营有限责任公司 : (247, 1)
阿拉尔市新鑫国有资产经营有限责任公司 : (246, 1)
阿克苏地区绿色实业开发有限公司 : (245, 1)
吐鲁番地区国有资产投资经营有限责任公司 : (244, 1)
乌鲁木齐城市建设投资(集团)有限公司 : (242, 1)
新疆生产建设兵团农十二师国有资产经营有限责任公司 : (240, 1)
新疆维吾尔自治区哈密地区国有资产投资经营有限公司 : (239, 1)
新华水电投资股份有限公司 : (238, 1)
新疆投资发展(集团)有限责任公司 : (237, 1)
新疆天富集团有限责任公司 : (236, 1)
新疆天富能源股份有限公司 : (235, 1)
云南省城市建设投资集团有限公司 : (233, 1)
云南机场集团有限责任公司 : (232, 1)
云南省投资控股集团有限公司 : (230, 1)
云南省公路开发投资有限责任公司 : (229, 1)
云南省能源投资集团有限公司 : (228, 1)
银川市城市建设投资控股有限公司 : (227, 1)
西宁经济技术开发区投资控股集团有限公司 : (225, 1)
四川成渝高速公路股份有限公司 : (222, 1)
四川广安爱众股份有限公司 : (221, 1)
凉山州国有投资发展有限责任公司 : (219, 1)
遂宁发展投资集团有限公司 : (218, 1)
广元市园区建设投资有限公司 : (217, 1)
自贡市国有资产经营投资有限责任公司 : (215, 1)
自贡市高新投资有限公司 : (214, 1)
绵阳科技城发展投资(集团)有限公司 : (213, 1)
郫县国有资产投资经营公司 : (212, 1)
双流县交通建设投资有限公司 : (211, 1)
成都市龙泉驿区国有资产投资经营有限公司 : (210, 1)
成都地铁有限责任公司 : (209, 1)
四川省能源投资集团有限责任公司 : (206, 1)
内蒙古岱海发电有限责任公司 : (204, 1)
内蒙古高等级公路建设开发有限责任公司 : (203, 1)
大同煤业股份有限公司 : (202, 1)
山西漳泽电力股份有限公司 : (201, 1)
山西鲁晋王曲发电有限责任公司 : (199, 1)
山西省交通开发投资集团有限公司 : (198, 1)
山西能源交通投资有限公司 : (197, 1)
兖州煤业股份有限公司 : (196, 1)
菏泽市投资开发公司 : (194, 1)
临沂未来科技城开发建设集团有限公司 : (193, 1)
文登金滩投资管理有限公司 : (192, 1)
威海市中城公有资产经营有限公司 : (191, 1)
潍坊滨海投资发展有限公司 : (190, 1)
桓台县金海公有资产经营有限公司 : (189, 1)
淄博市城市资产运营有限公司 : (188, 1)
平度市国有资产经营管理有限公司 : (187, 1)
即墨市城市开发投资有限公司 : (186, 1)
青岛东亿实业总公司 : (185, 1)
江西长运股份有限公司 : (183, 1)
江西赣能股份有限公司 : (182, 1)
南昌市政公用投资控股有限责任公司 : (179, 1)
南昌城市建设投资发展有限公司 : (178, 1)
桐乡市城市建设投资有限公司 : (173, 1)
绍兴水处理发展有限公司 : (171, 1)
绍兴滨海新城水务投资有限公司 : (170, 1)
绍兴市排水管理有限公司 : (169, 1)
绍兴市自来水有限公司 : (168, 1)
绍兴市汤浦水库有限公司 : (166, 1)
绍兴市水务集团有限公司 : (165, 1)
温州市工业投资集团有限公司 : (164, 1)
温州港集团有限公司 : (163, 1)
温州市公用事业投资集团有限公司 : (162, 1)
宁波原水集团有限公司 : (161, 1)
杭州萧山国际机场有限公司 : (160, 1)
杭州萧山水务集团有限公司 : (159, 1)
杭州市实业投资集团有限公司(原:杭州市工业资产经营投资集团有限公司) : (158, 1)
杭州经济技术开发区资产经营集团有限公司 : (157, 1)
杭州市交通投资集团有限公司 : (156, 1)
浙江大唐乌沙山发电有限责任公司 : (155, 1)
浙江省能源集团有限公司 : (154, 1)
泰州市交通产业集团有限公司 : (153, 1)
南通产业控股集团有限公司 : (152, 1)
苏州工业园区国有资产控股发展有限公司 : (150, 1)
常州市交通产业集团有限公司 : (148, 1)
常州投资集团有限公司 : (147, 1)
江阴市公有资产经营有限公司 : (146, 1)
淮安市水利资产经营有限公司 : (145, 1)
江苏海州湾发展集团有限公司 : (144, 1)
无锡锡东新城建设发展有限公司 : (143, 1)
南京长江第三大桥有限责任公司 : (140, 1)
南京港(集团)有限公司 : (138, 1)
江苏宁沪高速公路股份有限公司 : (136, 1)
娄底市城市建设投资集团有限公司 : (134, 1)
怀化市城市建设投资有限公司 : (132, 1)
郴州市百福投资有限公司 : (131, 1)
湖南常德市德源投资开发有限公司 : (130, 1)
岳阳惠临投资发展有限公司 : (129, 1)
岳阳市城市建设投资有限公司 : (128, 1)
衡阳白沙洲开发建设投资有限公司 : (127, 1)
衡阳市城市建设投资有限公司 : (126, 1)
衡阳市湘江水利投资开发有限公司 : (125, 1)
湘潭市城市建设投资经营有限责任公司 : (124, 1)
湘潭市万楼新城开发建设投资有限公司 : (123, 1)
浏阳经开区开发投资有限公司 : (122, 1)
长沙县星城建设投资有限公司 : (121, 1)
长沙市轨道交通集团有限公司 : (118, 1)
湖南湘江新区投资集团有限公司 : (117, 1)
湖北省长江产业投资集团有限公司 : (115, 1)
湖北省联合发展投资集团有限公司 : (114, 1)
晋江能源投资有限公司 : (112, 1)
福建漳州发展股份有限公司 : (110, 1)
漳州市交通运输发展集团有限公司 : (109, 1)
闽西兴杭国有资产投资经营有限公司 : (105, 1)
福州市交通建设集团有限公司 : (104, 1)
福建闽东电力股份有限公司 : (103, 1)
福建省交通运输集团有限责任公司 : (101, 1)
阜阳市城市建设投资有限公司 : (100, 1)
滁州市城市建设投资有限公司 : (99, 1)
安徽省池州市平天湖建设工程有限公司 : (98, 1)
宣城经济技术开发区建设投资有限公司 : (97, 1)
淮南市城市建设投资有限责任公司 : (96, 1)
江东控股集团有限责任公司 : (95, 1)
马鞍山慈湖高新技术产业开发区投资发展有限公司 : (94, 1)
蚌埠投资集团有限公司 : (93, 1)
繁昌县建设投资有限公司 : (92, 1)
芜湖经济技术开发区建设投资公司 : (91, 1)
合肥市国有资产控股有限公司 : (90, 1)
合肥市工业投资控股有限公司 : (89, 1)
合肥市滨湖新区建设投资有限公司 : (88, 1)
安徽省皖北煤电集团有限责任公司 : (87, 1)
安徽省能源集团有限公司 : (86, 1)
安徽水利开发股份有限公司 : (85, 1)
七台河市城市建设投资发展有限公司 : (82, 1)
哈尔滨合力投资控股有限公司 : (80, 1)
哈尔滨工业投资集团有限公司 : (79, 1)
盘锦辽滨鑫诚开发建设有限责任公司 : (75, 1)
鞍山市城市建设投资发展有限公司 : (73, 1)
大连市建设投资集团 : (72, 1)
大连国有资源投资集团有限公司 : (71, 1)
大连融达投资有限责任公司 : (70, 1)
沈阳惠天热电股份有限公司 : (69, 1)
河南省国有资产控股运营集团有限公司 : (67, 1)
河南水利投资集团有限公司 : (66, 1)
河南能源化工集团有限公司 : (65, 1)
河南投资集团有限公司 : (64, 1)
迁安市城市建设投资发展有限公司 : (63, 1)
邯郸市城市建设投资有限公司 : (62, 1)
唐山曹妃甸实业港务有限公司 : (61, 1)
唐山市城市建设投资集团有限公司 : (60, 1)
唐山市丰南建设投资有限公司 : (59, 1)
河北路桥集团有限公司 : (58, 1)
河北省高速公路开发有限公司 : (57, 1)
河北港口集团有限公司 : (56, 1)
河北融投控股集团有限公司 : (54, 1)
重庆渝涪高速公路有限公司 : (53, 1)
重庆西永微电子产业园区开发有限公司 : (51, 1)
重庆高科集团有限公司 : (50, 1)
重庆铁发遂渝高速公路有限公司 : (49, 1)
重庆保税港区开发管理有限公司 : (48, 1)
重庆市江北嘴中央商务区投资集团有限公司 : (46, 1)
重庆两江新区开发投资集团有限公司 : (43, 1)
重庆市水务资产经营有限公司 : (42, 1)
申能股份有限公司 : (40, 1)
上海申通地铁集团有限公司 : (39, 1)
上海申通地铁资产经营管理有限公司 : (38, 1)
上海浦东发展(集团)有限公司 : (37, 1)
上海嘉定公路建设发展有限公司 : (36, 1)
上海浦东土地控股(集团)有限公司 : (35, 1)
上海市莘庄工业区经济技术发展有限公司 : (33, 1)
上海崇明建设投资发展有限公司 : (32, 1)
上海浦东路桥建设股份有限公司 : (31, 1)
上海同盛投资(集团)有限公司 : (30, 1)
上海浦东现代产业开发有限公司 : (29, 1)
上海大宁资产经营(集团)有限公司 : (28, 1)
天津市建筑材料集团(控股)有限公司 : (24, 1)
天津市地下铁道集团有限公司 : (22, 1)
天津滨海新区建设投资集团有限公司 : (21, 1)
天津北辰科技园区总公司 : (20, 1)
天津市公共交通集团(控股)有限公司 : (19, 1)
天津临港工业区建设开发有限责任公司 : (18, 1)
天津港(集团)有限公司 : (17, 1)
天津港股份有限公司 : (15, 1)
天津创业环保集团股份有限公司 : (14, 1)
北京控股集团有限公司 : (12, 1)
北京京能清洁能源电力股份有限公司 : (11, 1)
北京经济技术投资开发总公司 : (10, 1)
北京市顺义区国有资本经营管理中心 : (6, 1)
北京市热力集团有限责任公司 : (5, 1)
北京市基础设施投资有限公司 : (3, 1)
北京能源集团有限责任公司 : (2, 1)
北京昊华能源股份有限公司 : (1, 1)
