Lmsm : 7.47730509421 
Lntl : 2.26254815946 
Lcpl : 7.11725359911 
nln : 61
Lmol : 9.65448504983
ccc : 0.377349941727
   福建省 : Lc(t) : 0.84495 厦门建发集团有限公司 (107)  福建省交通运输集团有限责任公司 (101)  福建漳州发展股份有限公司 (110)  
   福建省 : Lc(t) : 0.68842 厦门翔业集团有限公司 (106)  厦门水务集团有限公司 (108)  福建闽东电力股份有限公司 (103)  
   福建省 : Lc(t) : 0.63993 泉州市路桥建设开发有限公司 (111)  福州市交通建设集团有限公司 (104)  
      天津 : Lc(t) : 0.63237 天津滨海新区建设投资集团有限公司 (21)  天津创业环保集团股份有限公司 (14)  
      天津 : Lc(t) : 0.65041 天津渤海国有资产经营管理有限公司 (23)  天津市建筑材料集团(控股)有限公司 (24)  
   广东省 : Lc(t) : 0.83381 深圳市燃气集团股份有限公司 (290)  广东省广业资产经营有限公司 (276)  广东省交通集团有限公司 (272)  
   广东省 : Lc(t) : 0.65162 广东南海控股投资有限公司 (277)  广州市水务投资集团有限公司 (285)  
      重庆 : Lc(t) : 0.65751 重庆铁发遂渝高速公路有限公司 (49)  重庆市水务资产经营有限公司 (42)  重庆市轨道交通(集团)有限公司 (44)  
      重庆 : Lc(t) : 0.62454 重庆高速公路股份有限公司 (41)  重庆市江北嘴中央商务区投资集团有限公司 (46)  
      重庆 : Lc(t) : 0.67619 重庆高科集团有限公司 (50)  重庆市渝南资产经营有限公司 (47)  
   四川省 : Lc(t) : 0.50315 四川省水电投资经营集团有限公司 (205)  四川省能源投资集团有限责任公司 (206)  
      北京 : Lc(t) : 0.83513 北京市顺义区国有资本经营管理中心 (6)  北京城市排水集团有限责任公司 (7)  北京市政路桥股份有限公司 (8)  
   江苏省 : Lc(t) : 1.01619 江苏交通控股有限公司 (135)  南京市城市建设投资控股(集团)有限责任公司 (137)  南京新工投资集团有限责任公司 (139)  常州投资集团有限公司 (147)  常州市城市建设(集团)有限公司 (149)  苏州工业园区国有资产控股发展有限公司 (150)  
   江苏省 : Lc(t) : 0.53204 南京溧水城市建设集团有限公司 (142)  太仓市水处理有限责任公司 (151)  
   江苏省 : Lc(t) : 0.64556 南京汤山建设投资发展有限公司 (141)  无锡锡东新城建设发展有限公司 (143)  
   浙江省 : Lc(t) : 1.00298 绍兴市制水有限公司 (167)  绍兴滨海新城水务投资有限公司 (170)  桐乡市城市建设投资有限公司 (173)  浙江台州高速公路集团股份有限公司 (175)  宁波港股份有限公司 (176)  浙江省能源集团有限公司 (154)  杭州市实业投资集团有限公司(原:杭州市工业资产经营投资集团有限公司) (158)  杭州萧山水务集团有限公司 (159)  
广西壮族自治区 : Lc(t) : 0.65211 南宁绿港建设投资集团有限公司 (250)  钦州市滨海新城置业集团有限公司 (256)  
   贵州省 : Lc(t) : 0.70275 安顺虹阳国有资产投资营运有限责任公司 (267)  安顺市国有资产管理有限公司 (268)  
   河北省 : Lc(t) : 0.64052 唐山市丰南建设投资有限公司 (59)  河北宣化北山工业园投资有限责任公司 (55)  迁安市城市建设投资发展有限公司 (63)  
      上海 : Lc(t) : 0.62697 上海临港经济发展(集团)有限公司 (26)  上海城投(集团)有限公司 (27)  
   云南省 : Lc(t) : 0.63841 云南省能源投资集团有限公司 (228)  云南建工集团有限公司 (231)  
   湖南省 : Lc(t) : 0.65058 长沙县星城建设投资有限公司 (121)  长沙市城市建设投资开发集团有限公司 (120)  
