Lmsm : 5.45360155695 
Lntl : 2.18596407103 
Lcpl : 6.31641196013 
nln : 104
Lmol : 6.90697674419
ccc : 0.579261950719
   福建省 : Lc(t) : 0.84881 福建省交通运输集团有限责任公司 (101)  福建省投资开发集团有限责任公司 (102)  福建闽东电力股份有限公司 (103)  福州市交通建设集团有限公司 (104)  厦门建发集团有限公司 (107)  福建漳州发展股份有限公司 (110)  泉州市路桥建设开发有限公司 (111)  龙岩交通发展集团有限公司 (113)  
      天津 : Lc(t) : 0.83666 天津创业环保集团股份有限公司 (14)  天津市政投资有限公司 (16)  天津临港工业区建设开发有限责任公司 (18)  天津市公共交通集团(控股)有限公司 (19)  天津北辰科技园区总公司 (20)  天津渤海国有资产经营管理有限公司 (23)  天津市建筑材料集团(控股)有限公司 (24)  
宁夏回族自治区 : Lc(t) : 0.59659 宁夏国有资本运营集团有限责任公司 (226)  银川市城市建设投资控股有限公司 (227)  
   广东省 : Lc(t) : 0.98046 深圳市燃气集团股份有限公司 (290)  江门市滨江建设投资有限公司 (293)  广东粤电航运有限公司 (269)  广东省粤电集团有限公司 (271)  广东省交通集团有限公司 (272)  广东省建筑工程集团有限公司 (273)  广东省航运集团有限公司 (275)  广东省广业资产经营有限公司 (276)  广东南海控股投资有限公司 (277)  广东红海湾发电有限公司 (278)  广东恒健投资控股有限公司 (279)  广东电力发展股份有限公司 (280)  广州发展电力集团有限公司 (281)  广州港集团有限公司 (282)  广州交通投资集团有限公司 (283)  广州市城市建设投资集团有限公司 (284)  广州市水务投资集团有限公司 (285)  广州恒运企业集团股份有限公司 (286)  
      重庆 : Lc(t) : 0.95969 重庆市水务资产经营有限公司 (42)  重庆两江新区开发投资集团有限公司 (43)  重庆城市交通开发投资(集团)有限公司 (45)  重庆市江北嘴中央商务区投资集团有限公司 (46)  重庆市渝南资产经营有限公司 (47)  重庆保税港区开发管理有限公司 (48)  重庆铁发遂渝高速公路有限公司 (49)  重庆高科集团有限公司 (50)  重庆西永微电子产业园区开发有限公司 (51)  重庆市涪陵国有资产投资经营集团有限公司 (52)  
   四川省 : Lc(t) : 0.85973 四川省水电投资经营集团有限公司 (205)  四川省能源投资集团有限责任公司 (206)  成都市龙泉驿区国有资产投资经营有限公司 (210)  绵阳科技城发展投资(集团)有限公司 (213)  自贡市国有资产经营投资有限责任公司 (215)  泸州市兴泸投资集团有限公司 (216)  
   四川省 : Lc(t) : 0.64921 遂宁发展投资集团有限公司 (218)  凉山州国有投资发展有限责任公司 (219)  
      北京 : Lc(t) : 0.66924 北京能源集团有限责任公司 (2)  北京市基础设施投资有限公司 (3)  北京市顺义区国有资本经营管理中心 (6)  
      北京 : Lc(t) : 0.73447 北京市海淀区国有资本经营管理中心 (13)  北京城市排水集团有限责任公司 (7)  北京市政路桥股份有限公司 (8)  
   安徽省 : Lc(t) : 1.00461 宣城经济技术开发区建设投资有限公司 (97)  滁州市城市建设投资有限公司 (99)  阜阳市城市建设投资有限公司 (100)  安徽省交通投资集团有限责任公司 (83)  安徽省高速公路控股集团有限公司 (84)  安徽省能源集团有限公司 (86)  安徽省皖北煤电集团有限责任公司 (87)  合肥市滨湖新区建设投资有限公司 (88)  合肥市工业投资控股有限公司 (89)  合肥市国有资产控股有限公司 (90)  芜湖经济技术开发区建设投资公司 (91)  繁昌县建设投资有限公司 (92)  马鞍山慈湖高新技术产业开发区投资发展有限公司 (94)  江东控股集团有限责任公司 (95)  
   江苏省 : Lc(t) : 0.76993 江苏交通控股有限公司 (135)  江苏宁沪高速公路股份有限公司 (136)  南京市城市建设投资控股(集团)有限责任公司 (137)  南京港(集团)有限公司 (138)  南京新工投资集团有限责任公司 (139)  淮安清河新区投资发展有限公司 (301)  江阴市公有资产经营有限公司 (146)  常州投资集团有限公司 (147)  常州市交通产业集团有限公司 (148)  常州市城市建设(集团)有限公司 (149)  苏州工业园区国有资产控股发展有限公司 (150)  南通产业控股集团有限公司 (152)  泰州市交通产业集团有限公司 (153)  
新疆维吾尔自治区 : Lc(t) : 0.76200 新疆生产建设兵团建设工程(集团)有限责任公司 (241)  乌鲁木齐国有资产经营有限公司 (243)  新疆投资发展(集团)有限责任公司 (237)  
新疆维吾尔自治区 : Lc(t) : 0.62600 吐鲁番地区国有资产投资经营有限责任公司 (244)  阿克苏地区绿色实业开发有限公司 (245)  
   浙江省 : Lc(t) : 0.83607 温州市公用事业投资集团有限公司 (162)  温州港集团有限公司 (163)  杭州市实业投资集团有限公司(原:杭州市工业资产经营投资集团有限公司) (158)  杭州萧山水务集团有限公司 (159)  
   浙江省 : Lc(t) : 0.63176 浙江台州高速公路集团股份有限公司 (175)  杭州萧山国际机场有限公司 (160)  
   浙江省 : Lc(t) : 0.67399 绍兴滨海新城水务投资有限公司 (170)  绍兴市制水有限公司 (167)  
广西壮族自治区 : Lc(t) : 0.99045 广西来宾市工业投资有限责任公司 (257)  广西投资集团有限公司 (249)  钦州市滨海新城置业集团有限公司 (256)  南宁绿港建设投资集团有限公司 (250)  
   贵州省 : Lc(t) : 0.89612 贵阳经济技术开发区国有资产投资经营有限公司 (265)  安顺虹阳国有资产投资营运有限责任公司 (267)  安顺市国有资产管理有限公司 (268)  
   贵州省 : Lc(t) : 0.57656 贵州产业投资(集团)有限责任公司 (262)  贵阳城市发展投资股份有限公司 (264)  
黑龙江省 : Lc(t) : 0.64153 哈尔滨投资集团有限责任公司 (81)  哈尔滨合力投资控股有限公司 (80)  
   辽宁省 : Lc(t) : 0.54116 营口港务集团有限公司 (76)  大连市建设投资集团 (72)  
   江西省 : Lc(t) : 0.76089 江西省高速公路投资集团有限责任公司 (177)  南昌城市建设投资发展有限公司 (178)  赣州发展投资控股集团有限责任公司 (180)  江西赣能股份有限公司 (182)  
   江西省 : Lc(t) : 0.62732 南昌市政公用投资控股有限责任公司 (179)  景德镇市国有资产经营管理有限公司 (181)  江西长运股份有限公司 (183)  
   河北省 : Lc(t) : 0.64210 唐山市丰南建设投资有限公司 (59)  迁安市城市建设投资发展有限公司 (63)  
      上海 : Lc(t) : 0.83241 上海市莘庄工业区经济技术发展有限公司 (33)  上海临港经济发展(集团)有限公司 (26)  上海浦东土地控股(集团)有限公司 (35)  上海浦东现代产业开发有限公司 (29)  上海南汇发展(集团)有限公司 (25)  
      上海 : Lc(t) : 0.84736 上海城投(集团)有限公司 (27)  上海嘉定公路建设发展有限公司 (36)  上海浦东发展(集团)有限公司 (37)  上海申通地铁集团有限公司 (39)  上海崇明建设投资发展有限公司 (32)  
   云南省 : Lc(t) : 0.66879 云南省城市建设投资集团有限公司 (233)  云南省投资控股集团有限公司 (230)  云南机场集团有限责任公司 (232)  
   云南省 : Lc(t) : 0.46971 云南省能源投资集团有限公司 (228)  云南建工集团有限公司 (231)  
   湖南省 : Lc(t) : 0.91864 长沙市轨道交通集团有限公司 (118)  长沙市城市建设投资开发集团有限公司 (120)  长沙县星城建设投资有限公司 (121)  湘潭市城市建设投资经营有限责任公司 (124)  衡阳市城市建设投资有限公司 (126)  岳阳市城市建设投资有限公司 (128)  
   湖南省 : Lc(t) : 0.96659 娄底锑都投资发展有限公司 (133)  郴州市百福投资有限公司 (131)  怀化市城市建设投资有限公司 (132)  衡阳市湘江水利投资开发有限公司 (125)  
   湖北省 : Lc(t) : 0.56061 湖北省联合发展投资集团有限公司 (114)  湖北省长江产业投资集团有限公司 (115)  
